<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /*red box*/
    .flag {
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      position: relative;
    }

    /*blue box*/
    .flag > div {
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    /*white circle*/
    .flag > div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }


    p {
      color: black;
      text-align: center;
      margin: 0;
      font-size: 5rem;
      padding: 0;
    }

    .flag > p {
      color: white;
    }
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>